# abp-react-admin

./: LICENSE  README.md  README.zh-CN.md
aspnet-core/: .gitignore  Miwen.Abp.abpmdl  Miwen.Abp.abpsln  Miwen.Abp.sln  README.md
aspnet-core/src/Miwen.Abp.Application/: AbpAppService.cs  AbpApplicationAutoMapperProfile.cs  AbpApplicationModule.cs  Miwen.Abp.Application.csproj
aspnet-core/src/Miwen.Abp.Application.Contracts/: AbpApplicationContractsModule.cs  AbpDtoExtensions.cs  Miwen.Abp.Application.Contracts.csproj
aspnet-core/src/Miwen.Abp.DbMigrator/: AbpDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Miwen.Abp.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/Miwen.Abp.Domain/: AbpConsts.cs  AbpDomainModule.cs  Miwen.Abp.Domain.csproj
aspnet-core/src/Miwen.Abp.Domain.Shared/: AbpDomainErrorCodes.cs  AbpDomainSharedModule.cs  AbpGlobalFeatureConfigurator.cs  AbpModuleExtensionConfigurator.cs  Miwen.Abp.Domain.Shared.csproj
aspnet-core/test/Miwen.Abp.Application.Tests/: AbpApplicationTestBase.cs  AbpApplicationTestModule.cs  Miwen.Abp.Application.Tests.csproj
aspnet-core/test/Miwen.Abp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Miwen.Abp.Domain.Tests/: AbpDomainTestBase.cs  AbpDomainTestModule.cs  Miwen.Abp.Domain.Tests.csproj
aspnet-core/test/Miwen.Abp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Miwen.Abp.EntityFrameworkCore.Tests/: Miwen.Abp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Miwen.Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpEntityFrameworkCoreCollection.cs  AbpEntityFrameworkCoreCollectionFixtureBase.cs  AbpEntityFrameworkCoreFixture.cs  AbpEntityFrameworkCoreTestBase.cs  AbpEntityFrameworkCoreTestModule.cs
aspnet-core/test/Miwen.Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Miwen.Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Miwen.Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
slash-admin/: README.md
(+69 files in other folders)
